Mon Feb 17 13:30:51 2014    prof

         364164 function calls (359960 primitive calls) in 57.978 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.046    0.046   57.978   57.978 carplayer:21(<module>)
        1    0.032    0.032   54.653   54.653 carplayer:2384(main_loop)
      167   28.505    0.171   28.505    0.171 {built-in method poll}
      168    0.116    0.001   26.743    0.159 carplayer:2310(process)
      955    0.038    0.000   15.174    0.016 mpd.py:167(<lambda>)
      675    0.091    0.000   14.801    0.022 mpd.py:196(_execute)
      167    0.193    0.001   12.561    0.075 carplayer:2054(udata)
     1561    0.562    0.000   12.410    0.008 mpd.py:272(_read_objects)
     8829    0.514    0.000   11.995    0.001 mpd.py:252(_read_pairs)
     8829    0.675    0.000   11.482    0.001 mpd.py:243(_read_pair)
     8829    1.498    0.000   10.444    0.001 mpd.py:226(_read_line)
      504    0.124    0.000   10.266    0.020 mpd.py:328(_fetch_object)
     8830    1.981    0.000    8.405    0.001 socket.py:406(readline)
      167    0.057    0.000    7.788    0.047 carplayer:2269(uwin)
      679    4.869    0.007    4.869    0.007 {method 'recv' of '_socket.socket' objects}
      167    1.653    0.010    3.893    0.023 carplayer:1305(uwin)
      167    0.118    0.001    3.756    0.022 carplayer:2256(round_two)
      167    0.961    0.006    3.589    0.021 carplayer:1618(round_two)
      167    0.057    0.000    3.293    0.020 carplayer:441(uwin)
      634    0.472    0.001    3.153    0.005 Adafruit_CharLCD.py:204(write4bits)
       94    0.047    0.000    2.657    0.028 Adafruit_CharLCD.py:246(message)
      171    0.038    0.000    2.547    0.015 mpd.py:305(_wrap_iterator)
      170    0.011    0.000    2.313    0.014 mpd.py:334(_fetch_objects)
        1    0.000    0.000    2.209    2.209 carplayer:2033(__enter__)
     4439    0.282    0.000    2.174    0.000 Adafruit_CharLCD.py:232(delayMicroseconds)
      815    0.151    0.000    2.152    0.003 mpd.py:220(_write_command)
      815    0.118    0.000    1.971    0.002 mpd.py:216(_write_line)
      169    0.029    0.000    1.952    0.012 mpd.py:346(_fetch_database)
     4439    1.891    0.000    1.891    0.000 {time.sleep}
      815    0.201    0.000    1.717    0.002 socket.py:292(flush)
     1268    0.255    0.000    1.605    0.001 Adafruit_CharLCD.py:237(pulseEnable)
        1    0.001    0.001    1.517    1.517 carplayer:1988(_init_mods)
      815    1.479    0.002    1.479    0.002 {method 'sendall' of '_socket.socket' objects}
 4200/336    0.565    0.000    1.308    0.004 copy.py:145(deepcopy)
        1    0.002    0.002    1.253    1.253 carplayer:926(__init__)
      336    0.209    0.001    1.211    0.004 copy.py:226(_deepcopy_list)
    11734    1.203    0.000    1.203    0.000 {built-in method insstr}
        2    0.002    0.001    0.730    0.365 carplayer:1098(_build_view)
        4    0.062    0.015    0.677    0.169 __init__.py:1(<module>)
      167    0.246    0.001    0.660    0.004 carplayer:2070(round_one)
       93    0.010    0.000    0.533    0.006 Adafruit_CharLCD.py:113(setCursor)
      167    0.017    0.000    0.521    0.003 carplayer:2306(try_leave_idle)
      167    0.108    0.001    0.514    0.003 carplayer:696(udata)
      140    0.086    0.001    0.504    0.004 carplayer:2288(leave_idle)
        3    0.001    0.000    0.470    0.157 pickle.py:1377(load)
        3    0.089    0.030    0.469    0.156 pickle.py:845(load)
     9509    0.460    0.000    0.460    0.000 {method 'write' of 'cStringIO.StringO' objects}
     5511    0.314    0.000    0.440    0.000 posixpath.py:119(basename)
        1    0.000    0.000    0.424    0.424 carplayer:1069(jump_and_dont_play_uri)
    17284    0.391    0.000    0.391    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.390    0.390 mpd.py:340(_fetch_songs)
      132    0.008    0.000    0.386    0.003 re.py:226(_compile)
       15    0.003    0.000    0.375    0.025 sre_compile.py:493(compile)
       15    0.000    0.000    0.371    0.025 re.py:188(compile)
     1002    0.239    0.000    0.347    0.000 carplayer:157(_format_time)
     4200    0.289    0.000    0.344    0.000 copy.py:267(_keep_alive)
      627    0.339    0.001    0.339    0.001 {built-in method noutrefresh}
      140    0.012    0.000    0.313    0.002 mpd.py:169(_send)
     8869    0.306    0.000    0.306    0.000 {method 'split' of 'str' objects}
    17661    0.302    0.000    0.302    0.000 {method 'seek' of 'cStringIO.StringO' objects}
        1    0.023    0.023    0.260    0.260 httplib.py:67(<module>)
        1    0.000    0.000    0.258    0.258 carplayer:1697(__init__)
        1    0.000    0.000    0.257    0.257 carplayer:1707(_build_view)
        1    0.000    0.000    0.245    0.245 mpd.py:322(_fetch_list)
      332    0.010    0.000    0.242    0.001 mpd.py:258(_read_list)
     3692    0.234    0.000    0.236    0.000 {method 'join' of 'str' objects}
      167    0.023    0.000    0.212    0.001 carplayer:331(uwin)
     5511    0.205    0.000    0.205    0.000 {built-in method hline}
    11211    0.203    0.000    0.203    0.000 {method 'startswith' of 'str' objects}
       15    0.001    0.000    0.199    0.013 sre_compile.py:478(_code)
    11547    0.187    0.000    0.187    0.000 {RPi.GPIO.output}
     8151    0.181    0.000    0.181    0.000 {method 'read' of 'cStringIO.StringO' objects}
    13020    0.176    0.000    0.176    0.000 {method 'lower' of 'str' objects}
      167    0.175    0.001    0.175    0.001 {_curses.doupdate}
       15    0.002    0.000    0.172    0.011 sre_parse.py:675(parse)
     8152    0.168    0.000    0.168    0.000 {method 'readline' of 'cStringIO.StringO' objects}
    57/15    0.007    0.000    0.167    0.011 sre_parse.py:301(_parse_sub)
      955    0.119    0.000    0.167    0.000 mpd.py:152(__getattr__)
    61/15    0.078    0.001    0.166    0.011 sre_parse.py:379(_parse)
    15547    0.165    0.000    0.165    0.000 {method 'get' of 'dict' objects}
     8833    0.163    0.000    0.163    0.000 {method 'rstrip' of 'str' objects}
    17680    0.159    0.000    0.159    0.000 {method 'has_key' of 'dict' objects}
        1    0.025    0.025    0.159    0.159 ttplyrics.py:22(<module>)
   112/15    0.073    0.001    0.155    0.010 sre_compile.py:32(_compile)
     8832    0.154    0.000    0.154    0.000 {cStringIO.StringIO}
     2722    0.138    0.000    0.138    0.000 {method 'format' of 'str' objects}
      815    0.117    0.000    0.136    0.000 socket.py:315(write)
13333/13278    0.128    0.000    0.129    0.000 {len}
     5512    0.126    0.000    0.126    0.000 {method 'rfind' of 'str' objects}
      167    0.101    0.001    0.125    0.001 carplayer:726(round_one)
        1    0.017    0.017    0.123    0.123 urlparse.py:29(<module>)
     1837    0.112    0.000    0.112    0.000 carplayer:114(udata)
      167    0.034    0.000    0.112    0.001 carplayer:319(_make_menu_str)
    18561    0.109    0.000    0.109    0.000 {ord}
      167    0.076    0.000    0.108    0.001 carplayer:1724(round_one)
      301    0.051    0.000    0.098    0.000 pickle.py:961(load_string)
    12152    0.098    0.000    0.098    0.000 {method 'append' of 'list' objects}
        1    0.011    0.011    0.096    0.096 urllib2.py:76(<module>)
      167    0.024    0.000    0.093    0.001 carplayer:350(uwin)
     8830    0.092    0.000    0.092    0.000 {method 'tell' of 'cStringIO.StringO' objects}
     2313    0.087    0.000    0.087    0.000 {range}
        1    0.000    0.000    0.077    0.077 urllib2.py:827(AbstractBasicAuthHandler)
      167    0.052    0.000    0.074    0.000 carplayer:1130(round_one)
      996    0.055    0.000    0.071    0.000 pickle.py:1178(load_append)
     2967    0.069    0.000    0.069    0.000 {method 'read' of 'file' objects}
      167    0.063    0.000    0.063    0.000 carplayer:310(_make_mode_str)
       39    0.005    0.000    0.060    0.002 sre_compile.py:178(_compile_charset)
     9072    0.057    0.000    0.057    0.000 {id}
        1    0.000    0.000    0.055    0.055 carplayer:881(load_fav_database)
       39    0.033    0.001    0.054    0.001 sre_compile.py:207(_optimize_charset)
      167    0.023    0.000    0.053    0.000 carplayer:379(uwin)
        1    0.011    0.011    0.052    0.052 mimetools.py:1(<module>)
        1    0.045    0.045    0.049    0.049 socket.py:45(<module>)
      334    0.023    0.000    0.049    0.000 pickle.py:1022(load_list)
      627    0.046    0.000    0.046    0.000 {built-in method erase}
     3864    0.045    0.000    0.045    0.000 copy.py:198(_deepcopy_atomic)
     3492    0.045    0.000    0.045    0.000 {isinstance}
        1    0.016    0.016    0.044    0.044 urllib.py:23(<module>)
       15    0.004    0.000    0.042    0.003 sre_compile.py:359(_compile_info)
       84    0.024    0.000    0.040    0.000 carplayer:423(_make_tm_str)
        1    0.017    0.017    0.039    0.039 tempfile.py:18(<module>)
      167    0.027    0.000    0.038    0.000 carplayer:1860(round_one)
      167    0.030    0.000    0.038    0.000 carplayer:1122(udata)
      333    0.031    0.000    0.038    0.000 pickle.py:911(load_int)
      424    0.015    0.000    0.035    0.000 sre_parse.py:130(__getitem__)
        2    0.027    0.013    0.035    0.017 collections.py:288(namedtuple)
      635    0.023    0.000    0.035    0.000 pickle.py:1164(load_put)
        1    0.006    0.006    0.034    0.034 gzip.py:4(<module>)
      485    0.028    0.000    0.034    0.000 urlparse.py:331(<genexpr>)
        1    0.001    0.001    0.033    0.033 carplayer:869(copy_favs_to_main_database)
        1    0.009    0.009    0.033    0.033 pickle.py:25(<module>)
      407    0.010    0.000    0.033    0.000 sre_parse.py:201(get)
       20    0.031    0.002    0.033    0.002 carplayer:909(set_fav_directory_from_index)
        1    0.001    0.001    0.032    0.032 carplayer:1977(_init_data)
      520    0.026    0.000    0.031    0.000 sre_parse.py:182(__next)
      167    0.030    0.000    0.030    0.000 {time.localtime}
      835    0.027    0.000    0.027    0.000 carplayer:121(round_one)
   155/66    0.023    0.000    0.027    0.000 sre_parse.py:140(getwidth)
       84    0.018    0.000    0.026    0.000 carplayer:432(_make_lcd_tm_str)
        1    0.005    0.005    0.026    0.026 Adafruit_CharLCD.py:57(__init__)
      334    0.023    0.000    0.025    0.000 pickle.py:870(marker)
      825    0.025    0.000    0.025    0.000 {max}
        1    0.001    0.001    0.025    0.025 lrc.py:21(<module>)
     1300    0.024    0.000    0.024    0.000 {method 'readline' of 'file' objects}
      485    0.019    0.000    0.024    0.000 urllib.py:1203(<genexpr>)
      681    0.023    0.000    0.023    0.000 {method 'find' of 'str' objects}
      117    0.004    0.000    0.023    0.000 re.py:134(match)
        1    0.009    0.009    0.023    0.023 io.py:34(<module>)
      167    0.022    0.000    0.022    0.000 {built-in method attroff}
        1    0.016    0.016    0.021    0.021 random.py:40(<module>)
      634    0.021    0.000    0.021    0.000 {bin}
      140    0.021    0.000    0.021    0.000 mpd.py:178(_fetch)
        1    0.011    0.011    0.020    0.020 minidom.py:16(<module>)
      301    0.016    0.000    0.020    0.000 {method 'decode' of 'str' objects}
        9    0.019    0.002    0.019    0.002 sre_compile.py:258(_mk_bitmap)
        1    0.010    0.010    0.019    0.019 collections.py:1(<module>)
      167    0.016    0.000    0.019    0.000 carplayer:1286(round_two)
       27    0.019    0.001    0.019    0.001 {built-in method getch}
        1    0.006    0.006    0.018    0.018 threading.py:1(<module>)
      334    0.006    0.000    0.018    0.000 pickle.py:1250(load_mark)
        1    0.017    0.017    0.017    0.017 __init__.py:11(<module>)
      170    0.011    0.000    0.017    0.000 mpd.py:453(escape)
       84    0.009    0.000    0.016    0.000 carplayer:409(_make_title_str)
        1    0.012    0.012    0.016    0.016 __init__.py:15(<module>)
      634    0.016    0.000    0.016    0.000 {method 'zfill' of 'str' objects}
      167    0.016    0.000    0.016    0.000 {time.strftime}
     1736    0.016    0.000    0.016    0.000 {chr}
      625    0.015    0.000    0.015    0.000 {method 'replace' of 'str' objects}
        1    0.001    0.001    0.015    0.015 carplayer:1925(_init_curses)
        8    0.010    0.001    0.015    0.002 fnmatch.py:81(translate)
        2    0.014    0.007    0.014    0.007 {_curses.endwin}
        1    0.009    0.009    0.013    0.013 hmac.py:4(<module>)
      167    0.010    0.000    0.013    0.000 carplayer:1605(round_one)
      390    0.006    0.000    0.013    0.000 sre_parse.py:195(match)
        1    0.004    0.004    0.012    0.012 ssl.py:56(<module>)
        1    0.000    0.000    0.012    0.012 carplayer:2051(__exit__)
       42    0.010    0.000    0.012    0.000 carplayer:365(_make_prog_str)
      167    0.008    0.000    0.012    0.000 carplayer:651(round_one)
      167    0.009    0.000    0.012    0.000 carplayer:512(uwin)
        1    0.010    0.010    0.011    0.011 calendar.py:6(<module>)
       84    0.007    0.000    0.011    0.000 carplayer:416(_make_artist_str)
        1    0.004    0.004    0.010    0.010 __init__.py:28(initscr)
      999    0.010    0.000    0.010    0.000 {method 'pop' of 'list' objects}
      679    0.010    0.000    0.010    0.000 {method 'getvalue' of 'cStringIO.StringO' objects}
      141    0.006    0.000    0.009    0.000 carplayer:2302(try_enter_idle)
        1    0.000    0.000    0.009    0.009 warnings.py:45(filterwarnings)
      393    0.009    0.000    0.009    0.000 {min}
     1169    0.009    0.000    0.009    0.000 carplayer:126(round_two)
      167    0.007    0.000    0.009    0.000 carplayer:810(round_two)
        1    0.000    0.000    0.008    0.008 carplayer:1938(_init_mpd)
      167    0.007    0.000    0.008    0.000 carplayer:1800(round_two)
        8    0.001    0.000    0.008    0.001 abc.py:105(register)
        5    0.002    0.000    0.008    0.002 abc.py:86(__new__)
        1    0.008    0.008    0.008    0.008 heapq.py:31(<module>)
     1015    0.008    0.000    0.008    0.000 {method 'isdigit' of 'str' objects}
        1    0.006    0.006    0.008    0.008 base64.py:3(<module>)
        1    0.000    0.000    0.007    0.007 mpd.py:407(connect)
    28/17    0.001    0.000    0.007    0.000 {issubclass}
      675    0.007    0.000    0.007    0.000 {callable}
        1    0.000    0.000    0.006    0.006 Adafruit_CharLCD.py:107(clear)
        8    0.003    0.000    0.006    0.001 abc.py:148(__subclasscheck__)
       28    0.003    0.000    0.006    0.000 mpd.py:428(fileno)
      112    0.006    0.000    0.006    0.000 sre_parse.py:90(__init__)
        1    0.006    0.006    0.006    0.006 mpd.py:17(<module>)
        1    0.000    0.000    0.006    0.006 mpd.py:384(_connect_tcp)
       47    0.003    0.000    0.006    0.000 sre_compile.py:354(_simple)
       35    0.003    0.000    0.006    0.000 sre_parse.py:225(_class_escape)
        1    0.004    0.004    0.005    0.005 __init__.py:5(<module>)
      176    0.005    0.000    0.005    0.000 {method 'ljust' of 'str' objects}
        1    0.005    0.005    0.005    0.005 socks.py:31(<module>)
       33    0.004    0.000    0.005    0.000 re.py:204(escape)
      205    0.003    0.000    0.005    0.000 sre_parse.py:126(__len__)
       29    0.002    0.000    0.004    0.000 socket.py:223(meth)
      168    0.003    0.000    0.004    0.000 sre_parse.py:138(append)
        1    0.003    0.003    0.004    0.004 xmlbuilder.py:1(<module>)
        1    0.000    0.000    0.004    0.004 __init__.py:71(search_function)
        1    0.004    0.004    0.004    0.004 {_socket.getaddrinfo}
        1    0.004    0.004    0.004    0.004 bisect.py:1(<module>)
        1    0.003    0.003    0.004    0.004 hashlib.py:55(<module>)
        1    0.002    0.002    0.003    0.003 domreg.py:3(<module>)
        6    0.003    0.001    0.003    0.001 {_curses.newwin}
        1    0.003    0.003    0.003    0.003 Adafruit_CharLCD.py:9(<module>)
      141    0.003    0.000    0.003    0.000 carplayer:2280(enter_idle)
        8    0.002    0.000    0.003    0.000 genericpath.py:26(isfile)
      117    0.003    0.000    0.003    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        6    0.003    0.001    0.003    0.001 {built-in method __new__ of type object at 0xb6f736c0}
        1    0.003    0.003    0.003    0.003 {_curses.initscr}
       14    0.002    0.000    0.003    0.000 minicompat.py:102(defproperty)
        1    0.001    0.001    0.003    0.003 {__import__}
       39    0.002    0.000    0.003    0.000 sre_parse.py:257(_escape)
      169    0.003    0.000    0.003    0.000 {built-in method attron}
      357    0.003    0.000    0.003    0.000 {method 'extend' of 'list' objects}
        1    0.003    0.003    0.003    0.003 gzip.py:36(GzipFile)
       13    0.001    0.000    0.003    0.000 {all}
      121    0.003    0.000    0.003    0.000 {getattr}
       23    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
       19    0.001    0.000    0.002    0.000 _weakrefset.py:58(__iter__)
      167    0.002    0.000    0.002    0.000 {method 'clear' of 'dict' objects}
        1    0.001    0.001    0.002    0.002 os.py:35(_get_exports_list)
        1    0.000    0.000    0.002    0.002 threading.py:1090(__init__)
       99    0.002    0.000    0.002    0.000 collections.py:329(<genexpr>)
       31    0.001    0.000    0.002    0.000 pickle.py:1150(load_get)
        1    0.002    0.002    0.002    0.002 carplayer:1014(find_directory_from_index)
        1    0.002    0.002    0.002    0.002 string_escape.py:7(<module>)
       15    0.001    0.000    0.002    0.000 sre_parse.py:178(__init__)
        2    0.002    0.001    0.002    0.001 {dir}
        5    0.001    0.000    0.002    0.000 abc.py:89(<genexpr>)
        1    0.001    0.001    0.002    0.002 minicompat.py:1(<module>)
        9    0.001    0.000    0.001    0.000 {posix.stat}
      105    0.001    0.000    0.001    0.000 {setattr}
       22    0.001    0.000    0.001    0.000 _weakrefset.py:36(__init__)
        1    0.001    0.001    0.001    0.001 {_curses.use_default_colors}
       26    0.001    0.000    0.001    0.000 carplayer:235(one_line_down)
        1    0.000    0.000    0.001    0.001 threading.py:656(__init__)
        1    0.001    0.001    0.001    0.001 {method 'connect' of '_socket.socket' objects}
        1    0.001    0.001    0.001    0.001 __init__.py:17(<module>)
       13    0.000    0.000    0.001    0.000 collections.py:355(<genexpr>)
       26    0.001    0.000    0.001    0.000 sre_parse.py:72(opengroup)
        1    0.001    0.001    0.001    0.001 socket.py:179(_socketobject)
        1    0.001    0.001    0.001    0.001 rfc822.py:71(<module>)
        1    0.000    0.000    0.001    0.001 carplayer:56(read_conf)
        1    0.001    0.001    0.001    0.001 carplayer:1922(NCMPY)
        1    0.001    0.001    0.001    0.001 <string>:1(<module>)
       30    0.001    0.000    0.001    0.000 sre_compile.py:472(isstring)
       11    0.001    0.000    0.001    0.000 carplayer:97(__init__)
        1    0.001    0.001    0.001    0.001 {built-in method keypad}
       26    0.001    0.000    0.001    0.000 sre_parse.py:83(closegroup)
       26    0.001    0.000    0.001    0.000 {_curses.flushinp}
       16    0.001    0.000    0.001    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.001    0.001 random.py:91(__init__)
        2    0.000    0.000    0.001    0.000 threading.py:241(Condition)
        1    0.001    0.001    0.001    0.001 {_curses.setupterm}
        1    0.000    0.000    0.001    0.001 random.py:100(seed)
       24    0.001    0.000    0.001    0.000 {hasattr}
        1    0.001    0.001    0.001    0.001 mpd.py:56(__init__)
        1    0.000    0.000    0.001    0.001 mpd.py:358(_hello)
        1    0.001    0.001    0.001    0.001 {_curses.curs_set}
        2    0.001    0.000    0.001    0.000 posixpath.py:258(expanduser)
        2    0.001    0.000    0.001    0.000 threading.py:259(__init__)
        1    0.000    0.000    0.001    0.001 threading.py:541(Event)
       47    0.001    0.000    0.001    0.000 sre_parse.py:134(__setitem__)
        1    0.000    0.000    0.001    0.001 threading.py:560(__init__)
       20    0.000    0.000    0.001    0.000 sre_compile.py:51(fixup)
        8    0.000    0.000    0.001    0.000 _weakrefset.py:26(__exit__)
       15    0.001    0.000    0.001    0.000 {_sre.compile}
        6    0.000    0.000    0.001    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.001    0.001    0.001    0.001 pickle.py:827(Unpickler)
        1    0.001    0.001    0.001    0.001 calendar.py:47(_localized_month)
        1    0.001    0.001    0.001    0.001 {zip}
        3    0.001    0.000    0.001    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.001    0.001 threading.py:640(Thread)
       39    0.001    0.000    0.001    0.000 {_sre.getlower}
        1    0.000    0.000    0.001    0.001 posixpath.py:350(abspath)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:575(set)
       13    0.000    0.000    0.000    0.000 collections.py:353(<genexpr>)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
      116    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        3    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 socket.py:185(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 posixpath.py:321(normpath)
       86    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       19    0.000    0.000    0.000    0.000 __init__.py:75(__init__)
        2    0.000    0.000    0.000    0.000 socket.py:212(makefile)
        2    0.000    0.000    0.000    0.000 {repr}
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 string_escape.py:29(getregentry)
       15    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:44(DOMBuilder)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        1    0.000    0.000    0.000    0.000 carplayer:1942(_init_conf)
        1    0.000    0.000    0.000    0.000 minidom.py:1474(Document)
       26    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.000    0.000 pickle.py:1254(load_stop)
        1    0.000    0.000    0.000    0.000 {posix.urandom}
        1    0.000    0.000    0.000    0.000 __init__.py:45(start_color)
        1    0.000    0.000    0.000    0.000 tempfile.py:501(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 carplayer:683(__init__)
       35    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 minidom.py:630(Element)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        1    0.000    0.000    0.000    0.000 ssl.py:100(SSLSocket)
        1    0.000    0.000    0.000    0.000 Adafruit_CharLCD.py:11(Adafruit_CharLCD)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
        1    0.000    0.000    0.000    0.000 rfc822.py:85(Message)
        1    0.000    0.000    0.000    0.000 threading.py:399(notifyAll)
       12    0.000    0.000    0.000    0.000 {built-in method getmaxyx}
       28    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        6    0.000    0.000    0.000    0.000 {RPi.GPIO.setup}
        1    0.000    0.000    0.000    0.000 calendar.py:66(_localized_day)
        1    0.000    0.000    0.000    0.000 carplayer:530(__init__)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 mpd.py:55(MPDClient)
        1    0.000    0.000    0.000    0.000 carplayer:1541(__init__)
        1    0.000    0.000    0.000    0.000 urllib.py:116(URLopener)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        2    0.000    0.000    0.000    0.000 socket.py:246(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 carplayer:1837(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.000    0.000    0.000    0.000 genericpath.py:38(isdir)
        1    0.000    0.000    0.000    0.000 iri2uri.py:6(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        1    0.000    0.000    0.000    0.000 carplayer:306(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method subwin}
        1    0.000    0.000    0.000    0.000 wrapper.py:8(<module>)
        1    0.000    0.000    0.000    0.000 urlparse.py:73(ResultMixin)
        1    0.000    0.000    0.000    0.000 calendar.py:126(Calendar)
        1    0.000    0.000    0.000    0.000 carplayer:396(__init__)
        1    0.000    0.000    0.000    0.000 locale.py:532(setlocale)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 threading.py:372(notify)
        6    0.000    0.000    0.000    0.000 carplayer:229(__init__)
        1    0.000    0.000    0.000    0.000 httplib.py:680(HTTPConnection)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        2    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 minidom.py:33(Node)
        1    0.000    0.000    0.000    0.000 posixpath.py:127(dirname)
        1    0.000    0.000    0.000    0.000 carplayer:361(__init__)
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 NodeFilter.py:4(<module>)
        1    0.000    0.000    0.000    0.000 carplayer:855(NCMPY_DATABASE)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        1    0.000    0.000    0.000    0.000 urllib2.py:197(Request)
        1    0.000    0.000    0.000    0.000 collections.py:387(Counter)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 minidom.py:454(NamedNodeMap)
        1    0.000    0.000    0.000    0.000 minidom.py:1424(ElementInfo)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:256(DOMInputSource)
        1    0.000    0.000    0.000    0.000 carplayer:224(NCMPY_SCROLL)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 carplayer:94(NCMPY_MOD)
        1    0.000    0.000    0.000    0.000 {_locale.setlocale}
        2    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        1    0.000    0.000    0.000    0.000 tempfile.py:372(_TemporaryFileWrapper)
        2    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        3    0.000    0.000    0.000    0.000 pickle.py:829(__init__)
        1    0.000    0.000    0.000    0.000 urllib.py:610(FancyURLopener)
        1    0.000    0.000    0.000    0.000 httplib.py:1155(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        2    0.000    0.000    0.000    0.000 carplayer:177(_validate)
        1    0.000    0.000    0.000    0.000 httplib.py:1059(HTTP)
        1    0.000    0.000    0.000    0.000 socks.py:116(socksocket)
        1    0.000    0.000    0.000    0.000 carplayer:492(__init__)
        1    0.000    0.000    0.000    0.000 posixpath.py:68(join)
        1    0.000    0.000    0.000    0.000 carplayer:347(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1125(Http)
        1    0.000    0.000    0.000    0.000 calendar.py:536(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 {function seed at 0x1ad9870}
        1    0.000    0.000    0.000    0.000 rfc822.py:496(AddrlistClass)
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 __init__.py:747(ProxyInfo)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 urllib2.py:150(HTTPError)
        1    0.000    0.000    0.000    0.000 minidom.py:907(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 httplib.py:325(HTTPResponse)
        1    0.000    0.000    0.000    0.000 __init__.py:628(WsseAuthentication)
        2    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:259(TextCalendar)
        1    0.000    0.000    0.000    0.000 {RPi.GPIO.setmode}
        1    0.000    0.000    0.000    0.000 urlparse.py:120(SplitResult)
        1    0.000    0.000    0.000    0.000 urllib2.py:753(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 minidom.py:335(Attr)
        1    0.000    0.000    0.000    0.000 minicompat.py:51(NodeList)
        1    0.000    0.000    0.000    0.000 hmac.py:20(HMAC)
        1    0.000    0.000    0.000    0.000 minicompat.py:75(EmptyNodeList)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:376(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 threading.py:299(_is_owned)
        1    0.000    0.000    0.000    0.000 __init__.py:1615(Response)
        1    0.000    0.000    0.000    0.000 threading.py:254(_Condition)
        4    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        1    0.000    0.000    0.000    0.000 minidom.py:1154(ReadOnlySequentialNamedNodeMap)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 {_curses.start_color}
        1    0.000    0.000    0.000    0.000 carplayer:489(NCMPY_MESSAGE)
        1    0.000    0.000    0.000    0.000 mpd.py:367(_reset)
        1    0.000    0.000    0.000    0.000 carplayer:1834(NCMPY_SEARCH)
       13    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 urllib2.py:1226(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 minidom.py:317(DocumentFragment)
        1    0.000    0.000    0.000    0.000 minidom.py:938(CharacterData)
        1    0.000    0.000    0.000    0.000 mimetools.py:20(Message)
        1    0.000    0.000    0.000    0.000 minidom.py:867(Childless)
        1    0.000    0.000    0.000    0.000 __init__.py:724(Credentials)
        1    0.000    0.000    0.000    0.000 urllib.py:854(ftpwrapper)
        1    0.000    0.000    0.000    0.000 urllib.py:978(addclosehook)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:12(Options)
        1    0.000    0.000    0.000    0.000 random.py:650(WichmannHill)
        1    0.000    0.000    0.000    0.000 carplayer:1343(NCMPY_LYRICS)
        1    0.000    0.000    0.000    0.000 urllib.py:1003(addinfourl)
        1    0.000    0.000    0.000    0.000 httplib.py:1276(LineAndFileWrapper)
        1    0.000    0.000    0.000    0.000 httplib.py:1235(IncompleteRead)
        1    0.000    0.000    0.000    0.000 urllib2.py:311(OpenerDirector)
        1    0.000    0.000    0.000    0.000 calendar.py:132(__init__)
        3    0.000    0.000    0.000    0.000 pickle.py:83(__init__)
        1    0.000    0.000    0.000    0.000 minidom.py:1296(Entity)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:124(_RLock)
        2    0.000    0.000    0.000    0.000 {built-in method register}
        1    0.000    0.000    0.000    0.000 urllib2.py:932(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 minidom.py:1236(DocumentType)
        1    0.000    0.000    0.000    0.000 string_escape.py:10(Codec)
        6    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 carplayer:393(NCMPY_STATUS)
        1    0.000    0.000    0.000    0.000 httplib.py:1268(LineTooLong)
        1    0.000    0.000    0.000    0.000 threading.py:551(_Event)
        2    0.000    0.000    0.000    0.000 calendar.py:71(__init__)
        1    0.000    0.000    0.000    0.000 minidom.py:1012(Text)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:305(DOMBuilderFilter)
        1    0.000    0.000    0.000    0.000 minidom.py:1139(CDATASection)
        1    0.000    0.000    0.000    0.000 rfc822.py:770(AddressList)
        1    0.000    0.000    0.000    0.000 random.py:800(SystemRandom)
        1    0.000    0.000    0.000    0.000 minidom.py:1345(DOMImplementation)
        1    0.000    0.000    0.000    0.000 NodeFilter.py:4(NodeFilter)
        5    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:334(DocumentLS)
        3    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:691(FileCache)
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 lrc.py:88(LRC)
        1    0.000    0.000    0.000    0.000 __init__.py:915(HTTPSConnectionWithTimeout)
        1    0.000    0.000    0.000    0.000 __init__.py:154(ServerNotFoundError)
        1    0.000    0.000    0.000    0.000 carplayer:1694(NCMPY_ARTIST_ALBUM)
        1    0.000    0.000    0.000    0.000 carplayer:1534(NCMPY_INFO)
        3    0.000    0.000    0.000    0.000 {_curses.init_pair}
        1    0.000    0.000    0.000    0.000 __init__.py:87(InvalidCharacterErr)
        1    0.000    0.000    0.000    0.000 urllib2.py:1420(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:466(Authentication)
        1    0.000    0.000    0.000    0.000 threading.py:422(_Semaphore)
        1    0.000    0.000    0.000    0.000 carplayer:680(NCMPY_QUEUE)
        1    0.000    0.000    0.000    0.000 carplayer:303(NCMPY_MENU)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {_curses.cbreak}
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 carplayer:527(NCMPY_HELP)
        1    0.000    0.000    0.000    0.000 {_curses.noecho}
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:212(DOMEntityResolver)
        1    0.000    0.000    0.000    0.000 __init__.py:568(HmacDigestAuthentication)
        1    0.000    0.000    0.000    0.000 __init__.py:510(DigestAuthentication)
        1    0.000    0.000    0.000    0.000 carplayer:358(NCMPY_PROGRESS)
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
        1    0.000    0.000    0.000    0.000 minidom.py:609(TypeInfo)
        1    0.000    0.000    0.000    0.000 urllib2.py:533(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 minidom.py:1126(Comment)
        2    0.000    0.000    0.000    0.000 {sys._getframe}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:501(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 urllib2.py:1102(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:18(Node)
        1    0.000    0.000    0.000    0.000 httplib.py:218(HTTPMessage)
        1    0.000    0.000    0.000    0.000 calendar.py:488(TimeEncoding)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        2    0.000    0.000    0.000    0.000 warnings.py:14(warnpy3k)
        1    0.000    0.000    0.000    0.000 Adafruit_CharLCD.py:93(begin)
        1    0.000    0.000    0.000    0.000 urllib2.py:493(BaseHandler)
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 string_escape.py:15(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 __init__.py:849(HTTPConnectionWithTimeout)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:366(DOMImplementationLS)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        1    0.000    0.000    0.000    0.000 httplib.py:1180(HTTPS)
        1    0.000    0.000    0.000    0.000 calendar.py:28(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 carplayer:344(NCMPY_TITLE)
        1    0.000    0.000    0.000    0.000 minidom.py:1220(Identified)
        1    0.000    0.000    0.000    0.000 threading.py:514(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 urllib2.py:1308(FileHandler)
        1    0.000    0.000    0.000    0.000 string_escape.py:19(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 urllib.py:993(addinfo)
        1    0.000    0.000    0.000    0.000 urllib.py:949(addbase)
        1    0.000    0.000    0.000    0.000 __init__.py:652(GoogleLoginAuthentication)
        1    0.000    0.000    0.000    0.000 carplayer:1007(num_from_string)
        1    0.000    0.000    0.000    0.000 calendar.py:21(IllegalMonthError)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:500(BasicAuthentication)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 urllib2.py:137(URLError)
        1    0.000    0.000    0.000    0.000 carplayer:1985(_init_board)
        1    0.000    0.000    0.000    0.000 mpd.py:48(_NotConnected)
        1    0.000    0.000    0.000    0.000 urllib2.py:1211(HTTPHandler)
        1    0.000    0.000    0.000    0.000 httplib.py:1261(BadStatusLine)
        1    0.000    0.000    0.000    0.000 __init__.py:123(UserDataHandler)
        1    0.000    0.000    0.000    0.000 urlparse.py:128(ParseResult)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        1    0.000    0.000    0.000    0.000 __init__.py:74(LazyImporter)
        1    0.000    0.000    0.000    0.000 urllib2.py:710(ProxyHandler)
        1    0.000    0.000    0.000    0.000 minidom.py:1336(Notation)
        1    0.000    0.000    0.000    0.000 urllib2.py:1219(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:61(DOMException)
        1    0.000    0.000    0.000    0.000 urllib.py:110(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 urllib2.py:1360(FTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1090(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 minidom.py:612(__init__)
        1    0.000    0.000    0.000    0.000 httplib.py:1224(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 __init__.py:158(NotSupportedOnThisPlatform)
        1    0.000    0.000    0.000    0.000 urllib2.py:1072(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:512(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method leaveok}
        1    0.000    0.000    0.000    0.000 urllib2.py:890(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:817(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 calendar.py:138(setfirstweekday)
        1    0.000    0.000    0.000    0.000 __init__.py:140(HttpLib2ErrorWithResponse)
        1    0.000    0.000    0.000    0.000 urllib2.py:1244(UnknownHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:902(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:105(InvalidStateErr)
        2    0.000    0.000    0.000    0.000 calendar.py:52(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:159(CertificateHostnameMismatch)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 sre_parse.py:85(checkgroup)
        1    0.000    0.000    0.000    0.000 __init__.py:78(DomstringSizeErr)
        1    0.000    0.000    0.000    0.000 __init__.py:96(NotFoundErr)
        1    0.000    0.000    0.000    0.000 urllib2.py:529(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 socks.py:63(Socks4Error)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 __init__.py:75(IndexSizeErr)
        1    0.000    0.000    0.000    0.000 __init__.py:114(NamespaceErr)
        1    0.000    0.000    0.000    0.000 httplib.py:1218(NotConnected)
        1    0.000    0.000    0.000    0.000 __init__.py:90(NoDataAllowedErr)
        1    0.000    0.000    0.000    0.000 httplib.py:1221(InvalidURL)
        1    0.000    0.000    0.000    0.000 __init__.py:93(NoModificationAllowedErr)
        1    0.000    0.000    0.000    0.000 mpd.py:38(CommandListError)
        1    0.000    0.000    0.000    0.000 mpd.py:29(ConnectionError)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 __init__.py:120(ValidationErr)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 mpd.py:44(IteratingError)
        1    0.000    0.000    0.000    0.000 __init__.py:739(KeyCerts)
        1    0.000    0.000    0.000    0.000 httplib.py:1255(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 __init__.py:108(SyntaxErr)
        1    0.000    0.000    0.000    0.000 __init__.py:84(WrongDocumentErr)
        1    0.000    0.000    0.000    0.000 mpd.py:32(ProtocolError)
        1    0.000    0.000    0.000    0.000 __init__.py:149(UnimplementedDigestAuthOptionError)
        1    0.000    0.000    0.000    0.000 httplib.py:1252(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 __init__.py:111(InvalidModificationErr)
        1    0.000    0.000    0.000    0.000 __init__.py:152(MalformedHeader)
        1    0.000    0.000    0.000    0.000 __init__.py:156(CertificateValidationUnsupported)
        1    0.000    0.000    0.000    0.000 lrc.py:23(LRCParseError)
        1    0.000    0.000    0.000    0.000 __init__.py:81(HierarchyRequestErr)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 __init__.py:146(RedirectMissingLocation)
        1    0.000    0.000    0.000    0.000 __init__.py:99(NotSupportedErr)
        1    0.000    0.000    0.000    0.000 __init__.py:102(InuseAttributeErr)
        1    0.000    0.000    0.000    0.000 {RPi.GPIO.setwarnings}
        1    0.000    0.000    0.000    0.000 mpd.py:41(PendingCommandError)
        1    0.000    0.000    0.000    0.000 mpd.py:26(MPDError)
        1    0.000    0.000    0.000    0.000 httplib.py:1249(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 httplib.py:1258(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 socks.py:64(HTTPError)
        1    0.000    0.000    0.000    0.000 __init__.py:155(ProxiesUnavailableError)
        1    0.000    0.000    0.000    0.000 string_escape.py:23(StreamWriter)
        1    0.000    0.000    0.000    0.000 httplib.py:1229(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 __init__.py:117(InvalidAccessErr)
        1    0.000    0.000    0.000    0.000 mpd.py:35(CommandError)
        1    0.000    0.000    0.000    0.000 socks.py:60(GeneralProxyError)
        1    0.000    0.000    0.000    0.000 httplib.py:1232(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 __init__.py:744(AllHosts)
        1    0.000    0.000    0.000    0.000 __init__.py:148(FailedToDecompressContent)
        1    0.000    0.000    0.000    0.000 __init__.py:153(RelativeURIError)
        1    0.000    0.000    0.000    0.000 socks.py:59(ProxyError)
        1    0.000    0.000    0.000    0.000 socks.py:61(Socks5AuthError)
        1    0.000    0.000    0.000    0.000 __init__.py:136(HttpLib2Error)
        1    0.000    0.000    0.000    0.000 socks.py:62(Socks5Error)
        1    0.000    0.000    0.000    0.000 __init__.py:147(RedirectLimit)
        1    0.000    0.000    0.000    0.000 io.py:72(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:75(BufferedIOBase)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:157(SSLHandshakeError)
        1    0.000    0.000    0.000    0.000 __init__.py:150(UnimplementedHmacDigestAuthOptionError)
        1    0.000    0.000    0.000    0.000 pickle.py:1261(_EmptyClass)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 httplib.py:1213(HTTPException)
        1    0.000    0.000    0.000    0.000 string_escape.py:26(StreamReader)
        1    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        1    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of 'file' objects}
        1    0.000    0.000    0.000    0.000 io.py:78(TextIOBase)
        1    0.000    0.000    0.000    0.000 {select.poll}
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


