(i__main__
MPG_Params
p0
(dp1
S'this_run_fuel_ml'
p2
F0.0
sS'instant_mpg_from_dist'
p3
I0
sS'this_run_duration'
p4
I0
sS'this_run_MPG'
p5
I0
sS'this_run_distance_cm'
p6
F0.0
sS'fuel_price'
p7
F1.32
sS'this_run_distance_DFCO_cm'
p8
F0.0
sS'trips'
p9
(lp10
(i__main__
MPG_trip
p11
(dp12
S'trip_fuel_ml'
p13
F0.0
sS'trip_fuel_wasted_ml'
p14
F0.0
sS'trip_distance_DFCO_cm'
p15
F0.0
sS'trip_distance_cm'
p16
F0.0
sS'trip_fuel_cost'
p17
F0.0
sba(i__main__
MPG_trip
p18
(dp19
g13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sba(i__main__
MPG_trip
p20
(dp21
g13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sbasb.