(i__main__
MPG_Params
p0
(dp1
S'this_run_fuel_ml'
p2
F36.546012204166665
sS'instant_mpg_from_dist'
p3
F5.537592494384945
sS'this_run_duration'
p4
S'0'
p5
sS'previous_rpm_value'
p6
I762
sS'params_save_count'
p7
I0
sS'this_run_MPG'
p8
F2.5972622360814253
sS'this_run_distance_cm'
p9
F3364.0
sS'fuel_price'
p10
F1.32
sS'this_run_distance_DFCO_cm'
p11
F1029.0
sS'trips'
p12
(lp13
(i__main__
MPG_trip
p14
(dp15
S'trip_fuel_ml'
p16
F36.546012204166665
sS'trip_fuel_wasted_ml'
p17
F0.0
sS'trip_distance_DFCO_cm'
p18
F1029.0
sS'trip_distance_cm'
p19
F3364.0
sS'trip_fuel_cost'
p20
F0.0
sba(i__main__
MPG_trip
p21
(dp22
g16
F36.546012204166665
sg17
F0.0
sg18
F1029.0
sg19
F3364.0
sg20
F0.0
sba(i__main__
MPG_trip
p23
(dp24
g16
F36.546012204166665
sg17
F0.0
sg18
F1029.0
sg19
F3364.0
sg20
F0.0
sbasb.