(i__main__
MPG_Params
p0
(dp1
S'speed_adjust'
p2
F1.0
sS'this_run_fuel_ml'
p3
F460.5850577166669
sS'lasttank'
p4
(i__main__
tank
p5
(dp6
S'fuel'
p7
F0.0
sS'distance'
p8
F0.0
sS'total_cost'
p9
F0.0
sS'cost_l'
p10
F0.0
sS'mpg'
p11
F0.0
sbsS'instant_mpg_from_dist'
p12
F30.11496604425959
sS'this_run_duration'
p13
S'1'
p14
sS'previous_rpm_value'
p15
I1682
sS'params_save_count'
p16
I0
sS'fuel_adjust'
p17
F1.0
sS'this_run_MPG'
p18
F17.30622186601678
sS'this_run_distance_cm'
p19
F282496.0
sS'fuel_price'
p20
F1.32
sS'this_run_distance_DFCO_cm'
p21
F8953.0
sS'trips'
p22
(lp23
(i__main__
MPG_trip
p24
(dp25
S'trip_fuel_ml'
p26
F460.5850577166669
sS'trip_fuel_wasted_ml'
p27
F0.0
sS'trip_distance_DFCO_cm'
p28
F8953.0
sS'trip_distance_cm'
p29
F282496.0
sS'trip_fuel_cost'
p30
F0.0
sba(i__main__
MPG_trip
p31
(dp32
g26
F460.5850577166669
sg27
F0.0
sg28
F8953.0
sg29
F282496.0
sg30
F0.0
sba(i__main__
MPG_trip
p33
(dp34
g26
F460.5850577166669
sg27
F0.0
sg28
F8953.0
sg29
F282496.0
sg30
F0.0
sba(i__main__
MPG_trip
p35
(dp36
g26
F460.5850577166669
sg27
F0.0
sg28
F8953.0
sg29
F282496.0
sg30
F0.0
sbasb.