(i__main__
MPG_Params
p0
(dp1
S'this_run_fuel_ml'
p2
F39.458894031944446
sS'instant_mpg_from_dist'
p3
F2.1654497555811147
sS'this_run_duration'
p4
S'0'
p5
sS'previous_rpm_value'
p6
I747
sS'params_save_count'
p7
I7
sS'this_run_MPG'
p8
F2.6693952919394124
sS'this_run_distance_cm'
p9
F3733.0
sS'fuel_price'
p10
F1.32
sS'this_run_distance_DFCO_cm'
p11
F1029.0
sS'trips'
p12
(lp13
(i__main__
MPG_trip
p14
(dp15
S'trip_fuel_ml'
p16
F39.458894031944446
sS'trip_fuel_wasted_ml'
p17
F0.0
sS'trip_distance_DFCO_cm'
p18
F1029.0
sS'trip_distance_cm'
p19
F3733.0
sS'trip_fuel_cost'
p20
F0.0
sba(i__main__
MPG_trip
p21
(dp22
g16
F39.458894031944446
sg17
F0.0
sg18
F1029.0
sg19
F3733.0
sg20
F0.0
sba(i__main__
MPG_trip
p23
(dp24
g16
F39.458894031944446
sg17
F0.0
sg18
F1029.0
sg19
F3733.0
sg20
F0.0
sbasb.